# Fluentd-NLog

./: Dockerfile  Monitoring.csproj  Program.cs  README.md  Runner.cs  docker-compose copy.yml  docker-compose.debug.yml  docker-compose.yml  nlog.config
.github/workflows/: docker-publish.yml
fluent-bit/conf/: fluentBit.conf
fluentd/conf/: fluent.conf
