<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="NLog" Version="4.7.10"/>
    <PackageReference Include="NLog.Targets.Fluentd" Version="1.0.4"/>
    <None Update="nlog.config" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>