<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Targets.Fluentd" Version="1.0.4"/>
    <PackageReference Include="NLog" Version="4.7.10"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0"/>
  </ItemGroup>
</Project>